# solr-doc-indexer

./: README.md  file.txt  pom.xml  urls-metadata.json
src/main/java/com/solr/: SolrConfig.java  SolrDocIndexerApplication.java  WebPageContentFetcher.java
src/main/java/com/solr/controller/: SolrController.java
src/main/java/com/solr/model/: Document.java  JsonFeedEntry.java
src/main/java/com/solr/service/: FeedGeneratorService.java  IndexerService.java
src/main/resources/: application.properties
src/main/resources/solr/: urls-metadata.json
src/test/java/com/solr/: SolrDocIndexerApplicationTests.java
